@import "../../../../styles/mixins.module";

.courseListWrapper {
  @include fhw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  .listHeader {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding-left: 8px;
    border-bottom: 1px solid #d0d5dd;

    .backBtnWrapper {
      width: auto;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .backBtnIconDiv {
        height: 80%;
        aspect-ratio: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 1px solid blue;
        transform: rotate(180deg);
      }
      .backBtnTextDiv {
        width: auto;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // border: 1px solid red;
        margin-left: 5px;
        .textDiv {
          width: 100%;
          height: 60%;
          // border: 1px solid green;
          display: flex;
          justify-content: center;
          align-items: flex-end;

          p {
            color: #101828;
            font-size: 0.9rem;
            letter-spacing: 4px;
            font-weight: 600;
          }
        }
        .lineDiv {
          width: 100%;
          height: 40%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          // border: 1px solid brown;

          &::after {
            content: "";
            // background-color: #635db0;
            width: 20px;
            height: 3px;
            border-radius: 5px;
          }
        }
      }
    }
  }
  .mainListWrapperCourses {
    width: 100%;
    height: calc(100% - 50px);
    padding-left: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    @include scroll($display: show);
    box-sizing: border-box;

    @media (max-width: 768px) {
      justify-content: center;
      padding: 20px 5px;
      overflow-y: scroll;
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
    }
  }

  .mainListWrapperChapter {
    width: 100%;
    height: calc(100% - 50px);
    padding-left: 20px;
    padding-top: 20px;
    @include flex-container($wrap: wrap);
    @include scroll($display: show);

    @media (max-width: 768px) {
      justify-content: center;
      padding: 20px 5px;
      @include scroll($display: show);
      display: grid;
      grid-template-columns: minmax(0, 1fr);
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
    }
  }
}
