@import "../../../../styles/mixins.module";
@import "../../../../styles/variables.module";

.badgeWrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "iconWrapper textWrapper";
  grid-template-rows: 100%;
  grid-template-columns: auto minmax(0, 1fr);
  @include flex-container(flex-start, center);
  // border: 1px solid greenyellow;
  box-sizing: border-box;
  padding: 0px 5px 0px 5px;
  border-radius: 0.5rem;

  @include small-device {
    border-radius: clamp(
      0.3rem,
      -0.10000000000000003rem + 2vw,
      0.5rem
    ) !important;
  }

  &--highlightBg {
    background-color: #ecf2ff;
    border: 1px solid #e4e7ec;
  }

  .iconWrapper {
    height: 100%;
    aspect-ratio: 1/1;
    @include flex-container(center, center);
    // border: 1px solid red;
    margin-right: 2px;

    .iconDiv {
      aspect-ratio: 1/1;
      height: 70%;
      @include flex-container(center, center);
      // border: 1px solid blue;
    }
  }
  .textWrapper {
    height: 100%;
    @include flex-container(flex-start, center);
    // border: 1px solid blue;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    p {
      font-size: 0.6rem;
      font-weight: 500;
      white-space: nowrap;
      line-height: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      @include flex-container(flex-start, center);

      @include small-device {
        font-size: clamp(
          0.45rem,
          -0.14999999999999997rem + 3vw,
          0.75rem
        ) !important;
      }
    }
  }
}
