@import "../../../../styles/mixins.module";
@import "../../../../styles/variables.module";

@mixin gridCell($area, $color) {
  grid-area: $area;
  @include fhw;
  display: grid;
  grid-template-areas:
    "formGroupWrapper"
    "errorWrapper";
  grid-template-columns: 100%;
  grid-template-rows: minmax(0, 1fr) 20px;
  // border: 1px solid $color;
}

.form {
  width: 100%;
  height: 80%;
  @include scroll($dir: y);
  // border-right: 1px solid #d0d5dd;
  display: grid;
  grid-template-areas:
    "logoWrapper durationWrapper "
    "logoWrapper titleWrapper"
    "descriptionWrapper descriptionWrapper"
    "submitBtnWrapper submitBtnWrapper";
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: 22% 22% 37% 10%;
  @include scroll($dir: y);
  grid-gap: 3%;
  box-sizing: border-box;
  // border: 1px solid red;
  margin-left: 20px;
  margin-top: 20px;

  &__logoWrapper {
    grid-area: logoWrapper;
    @include fhw;
    height: 100%;
    aspect-ratio: 1/1;
    // border: 1px solid red;
    display: grid;
    grid-template-areas:
      "formGroupWrapper"
      "errorWrapper";
    grid-column: 100%;
    grid-template-rows: minmax(0, 1fr) 20px;
  }

  &__durationWrapper {
    @include gridCell($area: durationWrapper, $color: red);
  }

  &__titleWrapper {
    @include gridCell($area: titleWrapper, $color: blue);
  }

  &__descriptionWrapper {
    @include gridCell($area: descriptionWrapper, $color: green);
  }

  &__editorWrapper {
    @include gridCell($area: editorWrapper, $color: orange);
  }

  &__submitBtnWrapper {
    @include gridCell($area: submitBtnWrapper, $color: purple);
  }
}

.formGroupWrapper {
  grid-area: formGroupWrapper;
  @include fhw;
  @include flex-container(flex-start, flex-start, $direction: column);
  // padding: 5px 10px;
  box-sizing: border-box;
  // border: 1px solid red;

  &__labelDiv {
    width: 100%;
    height: 25px;

    &__labelTag {
      height: 100%;
      width: 100%;
      @include flex-container(flex-start, flex-start);
    }
  }

  &__inputDiv {
    width: 100%;
    height: calc(100% - 25px);
    background-color: white;
    // border: 1px solid red;
    &__inputTag {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      padding-left: 5px;
      background: none;
    }

    &__textAreaInputTag {
      width: 95%;
      height: 100%;
      max-width: 100%;
      max-height: 95%;
      // border: 1px solid red;
      padding: 1% 0px !important;
      @include scroll();
      line-height: 1.8;
      margin-left: 5px;
    }
  }

  &__durationInputDiv {
    // border: 1px solid black;
    @include flex-container(flex-start, flex-start);
    padding: 5px;

    &__durationInputTag {
      height: 100%;
      aspect-ratio: 1/1;
      // border: 1px solid green;
      text-align: center;
      outline: none;
      border: none;
      margin-left: 5px;
      &::placeholder {
        color: #a7adb6;
        font-size: 0.7rem;
      }
      -moz-appearance: textfield; /* Firefox */
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      appearance: none;
      margin: 0;
    }
  }

  &__logoInputDiv {
    @include flex-container(center, center);
    padding: 10px;

    .hiddenFileInput {
      display: none;
    }

    .customUploadBox {
      height: 100%;
      width: 100%;
      @include flex-container(center, center);
      // border: 1px solid red;
      padding: 10px;

      .uploadDiv {
        height: 100%;
        width: 100%;
        border: 2px dashed #d0d5dd;
        cursor: pointer;
        border-radius: 5px;
        @include flex-container(center, center);
        p {
          color: #172c3c;
          font-size: 0.6rem;
        }
      }

      .previewDiv {
        height: 100%;
        aspect-ratio: 1/1;
        cursor: pointer;
        border-radius: 5px;

        img {
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
}

.errorWrapper {
  grid: errorWrapper;
  @include fhw;
  @include flex-container(flex-start, center);
  // border: 1px solid red;

  p {
    font-size: 0.75rem;
    color: #f0142f;
    letter-spacing: 0.4px;
    margin-right: 5px;
  }
}

.labelText {
  font-size: 0.75rem;
  color: #635db0;
  font-weight: 500;
}

.submitBtn {
  width: 100px;
  height: 30px;
  background-color: #635db0;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}
.imagePreview {
  width: 80%;
  aspect-ratio: 1/1;

  img {
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .form {
    width: 100%;
    height: 95%;
    @include scroll($dir: y);
    display: grid;
    grid-template-areas:
      "logoWrapper logoWrapper"
      "durationWrapper durationWrapper"
      "titleWrapper titleWrapper"
      "descriptionWrapper descriptionWrapper"
      "submitBtnWrapper submitBtnWrapper";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 100px 100px 200px 80px;
    @include scroll($dir: y);
    grid-gap: unset;
    grid-row-gap: 15px;
    // border: 1px solid red;
    margin: unset;
    padding: 30px 30px;

    &__logoWrapper {
      grid-area: logoWrapper;
      @include fhw;
      height: unset;
      width: 60%;
      aspect-ratio: 1/1;
      // border: 1px solid red;
      display: grid;
      padding: 2px;
      grid-template-areas:
        "formGroupWrapper"
        "errorWrapper";
      grid-column: 100%;
      grid-template-rows: minmax(0, 1fr) 30px;
    }
  }
}
