@import "../../../../styles/mixins.module";

.statsWrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 5px;
  @include small-device {
    height: 200px;
    // border: 1px solid red;
  }
  .innerWrapper {
    @include fhw;
    // border: 1px solid red;

    .userInfoWrapper {
      width: 100%;
      height: 35%;
      // border: 1px solid blue;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      // padding: 2px;
      box-sizing: border-box;
      padding-left: 10px;
      .nameWrapper {
        width: 100%;
        height: 60%;
        // border: 1px solid salmon;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        p {
          font-size: 1rem;
          color: $primary-color;
          @include small-device {
            font-size: clamp(
              1rem,
              -0.3999999999999999rem + 6.999999999999999vw,
              1.7rem
            ) !important;
          }

          span {
            font-weight: 500;
            color: $secondary-color;
          }
        }
      }
      .countryWrapper {
        width: 100%;
        height: 60%;
        // border: 1px solid skyblue;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        p {
          font-size: 0.85rem;
          color: $app-scheme-color;
          font-weight: 500;
          @include small-device {
            font-size: clamp(
              0.8rem,
              2.220446049250313e-16rem + 3.9999999999999996vw,
              1.2rem
            ) !important;
          }
        }
      }
    }
    .statsBoxContainer {
      width: 100%;
      height: 65%;
      // border: 1px solid green;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      box-sizing: border-box;
      padding-left: 10px;
      padding-top: 20px;
      @media (max-width: 768px) {
        padding: 0px 8px;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}
.statsBox {
  width: 30%;
  height: 60px;
  display: grid;
  grid-template-areas:
    "iconCell valueCell"
    "iconCell labelCell";
  grid-template-columns: 60px minmax(0, 1fr);
  grid-template-rows: 70% 30%;
  box-sizing: border-box;
  // border: 1px solid red;

  @include small-device {
    width: 48%;
  }

  .iconCell {
    width: 100%;
    aspect-ratio: 1/1;
    grid-area: iconCell;
    // border: 1px solid springgreen;
    display: flex;
    justify-content: center;
    align-items: center;

    .iconWrapper {
      width: 95%;
      aspect-ratio: 1/1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $card-bg-secondary;
      // border: 1px solid red;
      border-radius: 12px;
    }

    .iconDiv {
      width: 70%;
      aspect-ratio: 1/1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .labelCell {
    width: 100%;
    height: 100%;
    grid-area: labelCell;
    // border: 1px solid sandybrown;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 8px;
    // background-color: salmon;

    p {
      font-size: 0.8rem;
      font-weight: 500;
      white-space: nowrap;
      color: $secondary-color;
      line-height: 100%;
    }

    @include small-device {
      p {
        font-size: clamp(
          0.6rem,
          -0.09999999999999998rem + 3.4999999999999996vw,
          0.95rem
        ) !important;
      }
    }
  }

  .valueCell {
    width: 100%;
    height: 100%;
    grid-area: valueCell;
    // border: 1px solid salmon;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 8px;
    p {
      font-size: 2rem;
      font-weight: 500;
      white-space: nowrap;
      color: $primary-color;
    }
    @include small-device {
      align-items: flex-start;
      p {
        font-size: 2rem;
      }
    }
  }
}
